<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页-博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        .blog_list_box{
            padding: 0 0.5rem 1rem;
            box-sizing: border-box;
        }
        .blog_item{
            border-bottom: 1px solid #eee;
            padding: 5px 0;
        }
        .u_head_b{
            background: #eee;
            float: left;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
        }
        .u_info{
            height: 40px;
            float: left;
            padding-top: 5px;
        }
        .u_head{
            max-width: 100%;
            max-height: 100%;
        }
        .b_t_b{
            padding-left: 10px;
            margin: 10px;
        }
        .b_t{
            font-size: 18px;
            font-weight: 600;
        }
        .dp_box{
            margin-left: 15px;
        }
        .dp_img{
            width: 20px;
        }
        .dp_num{
            display: inline-block;
            border-radius: 50%;
            color: #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            vertical-align: top;
        }
        .dz_num{
            background: #f00;
        }
        .pl_num{
            background: #84A7E2;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="head">
        <ul class="nav_box">
            <li><a href="javascript:;">主页</a></li>
            <li><a href="javascript:;">登录</a></li>
            <li><a href="javascript:;">注册</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="blog_list_box">

            <div class="blog_item">
                <div class="b_u_b clearfix">
                    <div class="u_head_b">
                        <img src="./images/xgs.jpeg" alt="" class="u_head">
                    </div>
                    <div class="u_info">
                        <p>小怪兽</p>
                        <p class="time">2017-10-25 23:25:12</p>
                    </div>
                </div>
                <div class="b_t_b">
                    <p class="b_t">js的深拷贝与浅拷贝</p>
                </div>
                <div class="comments_box clearfix">
                    <div class="dp_box pl_box fl">
                        <img src="images/pl.png" alt="" class="dp_img">
                        <span class="dp_num pl_num">1</span>
                    </div>
                    <div class="dp_box dz_box fl">
                        <img src="images/zan.png" alt="" class="dp_img">
                        <span class="dp_num dz_num">0</span>
                    </div>
                </div>
            </div>
            <div class="blog_item">
                <div class="b_u_b clearfix">
                    <div class="u_head_b">
                        <img src="./images/xgs.jpeg" alt="" class="u_head">
                    </div>
                    <div class="u_info">
                        <p>小怪兽</p>
                        <p class="time">2017-10-25 23:25:12</p>
                    </div>
                </div>
                <div class="b_t_b">
                    <p class="b_t">js的深拷贝与浅拷贝</p>
                </div>
                <div class="comments_box clearfix">
                    <div class="dp_box pl_box fl">
                        <img src="images/pl.png" alt="" class="dp_img">
                        <span class="dp_num pl_num">1</span>
                    </div>
                    <div class="dp_box dz_box fl">
                        <img src="images/zan.png" alt="" class="dp_img">
                        <span class="dp_num dz_num">0</span>
                    </div>
                </div>
            </div>
            <div class="blog_item">
                <div class="b_u_b clearfix">
                    <div class="u_head_b">
                        <img src="./images/xgs.jpeg" alt="" class="u_head">
                    </div>
                    <div class="u_info">
                        <p>小怪兽</p>
                        <p class="time">2017-10-25 23:25:12</p>
                    </div>
                </div>
                <div class="b_t_b">
                    <p class="b_t">js的深拷贝与浅拷贝</p>
                </div>
                <div class="comments_box clearfix">
                    <div class="dp_box pl_box fl">
                        <img src="images/pl.png" alt="" class="dp_img">
                        <span class="dp_num pl_num">1</span>
                    </div>
                    <div class="dp_box dz_box fl">
                        <img src="images/zan.png" alt="" class="dp_img">
                        <span class="dp_num dz_num">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>